




----------------- Welcome To Battleship! -----------------

                                  )___(
                           _______/__/_
                  ___     /===========|   ___
 ____       __   [\\\]___/____________|__[///]   __
 \   \_____[\\]__/___________________________\__[//]___
  \40A                                                 |
   \__________________________________________________/


Battleship is a strategy type guessing game for two players.
It is played on ruled grids on which each player's fleet of
ships are marked. The locations of the fleets are concealed
from the other player. You are going to be paying against a
computer named Steve!

----------------------------------------------------------
